8 3 0   //num points, num dimensions, num attributes per point

1 1.329334 -0.973191 2.900000   //index x, y, x - could start at zero - check this
2 -1.329334 -0.973191 2.900000
3 -1.329334 0.973191 2.900000
4 1.329334 0.973191 2.900000
5 2.429618 -2.852915 0.000000
6 -2.429618 -2.852915 0.000000
7 -2.429618 2.852915 0.000000
8 2.429618 2.852915 0.000000


10 3 0 //no cells, num verticies per cell, //no attributes per cell, (properties associated with each triangle)
        //if number of attributes was different below would also be different

1 1 2 4 
2 4 2 3 
3 5 6 1 
4 1 6 2
5 7 3 6 
6 6 3 2 
7 7 8 3 
8 3 8 4 
9 8 5 4 
10 4 5 1


Random
// could have more stuff like other surfaces indexes after this